<!DOCTYPE html>
<html>
<Head>
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
</Head>

   <body>
        <div class="hero">
            <nav>
                <img src="welcome.png" alt="welcome image" class="logo" >
                <ul>
                    <li><a href="personalweb.html">ABOUT ME</a></li>
                    <li><a href="social.html">SOCIAL MEDIA</a></li>
                    <li><a href="#">HOBBIES</a></li>
                    <li><a href="#">INTERESTS</a></li>
                    <li><a href="#">MORE</a></li>
                    
                </ul>
            </nav>
            <div class="details">
                <h1>Hi, I'm <span>Thikshana Ekanayake</span></h1>
                <p> Welcome to My Official Portfolio Website! 
                    <br>
                    I'm a first year Undergraduate at the University of Moratuwa - 
                    Faculty of Infotmation Technology and I follow <br>
                     a degree on 
                    Bsc(hons)in Information Technology and Management. I'm from Kandy and I'm 21 years old. 
                    <br>
                    Click below  and let me know about you!
                  </p>
                  <a href="#">Let's Start</a>
            </div>
            <div class="images">
                <img src="splash.png" class="shape" >
                <img src="self.png" class="self">
            </div>
        </div>

   </body>

</html>